<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TelChinaUMLTool..25757627-d69e-4ec5-878e-dca2255e6983">
    <Name>TelChinaUMLTool</Name>
    <Author>DotNetPlatform</Author>
    <Version>1.001</Version>
    <Description xml:space="preserve">TelChinaUMLTool</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.Modeling.Extension" MinVersion="10.0">
      <Name>Microsoft Visual Studio Modeling Extension</Name>
    </Reference>
  </References>
  <Content>
    <CustomExtension Type="Microsoft.VisualStudio.UmlProfile">TRF.UML.Profile</CustomExtension>
    <MefComponent>|TelChina.AF.Tool.Checked|</MefComponent>
  </Content>
</Vsix>
