<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{30a95731-0627-415a-82d4-b547e6d0b2b1}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TelChina.AF.Demo.Modeling</Name>
    <RootNamespace>TelChina.AF.Demo.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="EventTest.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventTest.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventTest.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1108.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1135.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\TelChina.AF.Demo.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>